.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    max-width: 1184px;
    gap: 16px 16px;
    margin: 92px auto 0;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        gap: 14px 14px;
        max-width: 928px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: 720px;
        margin: 88px auto 0;
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        width: calc(100% - 2*24px);
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 480px) {
    .photo-grid {
      width: calc(100% - 2*16px);
    }
  }

@media screen and (max-width: 320px) {
    .photo-grid {
        grid-template-columns: fit-content(288px);
        max-width: 288px;
        margin: 64px auto 0;
        row-gap: 16px;
    }
}